{
  "name": "github-trivials",
  "version": "1.0.0",
  "description": "common profile update tasks done via github-api",
  "main": "main.js",
  "scripts": {
    "change:private": "node ./changeVisibility/changeVisibility.js private",
    "change:public": "node ./changeVisibility/changeVisibility.js public",
    "fetch": "node -e 'require(\"./changeVisibility/fetchRepos.js\")()'",
    "clone": "node ./cloner/index.js",
    "clean": "rm -rf ./cloner/output/*;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prince-Thind/github-trivials.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prince-Thind/github-trivials/issues"
  },
  "homepage": "https://github.com/Prince-Thind/github-trivials#readme",
  "dependencies": {
  }
}
